<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="./css/style.css" type="text/css">
	<style type="text/css">
		body {
				background-color: #000000;
				color: #FFFFFF;
		}


		.Main {
				text-align: center;
				font-family: Montserrat;
				margin-top: 150px;
		}


		h1{
			font-size: 75px;
			margin-bottom: 10px;

		}

		#BtnLogin, #BtnCrtAcc {
					background-color: #DD931B;
					color:#FFFFFF;
					border-radius: 8px;
					border-style: none;
					margin-right: 15px;
					padding: 5px 10px;
					font-size: 20px;
					text-decoration: none;
		}

		#BtnLogin:hover {
			background-color: #A9A9A9;
		}

		#BtnCrtAcc:hover {
			background-color: #A9A9A9;
		}

		
		#Logo {
			margin-top: 40px;
			margin-left: 100px;
		}

	</style>

	<title>Team Nexus</title>

</head>

<body>
	<div id="container">
    <div class="header">
			<a href="./index.html">
				<img src="nexuslogo.png" alt="nexus Logo" height= "40px"; width="200px">
			</a>

	</div>

	<div class="Main">
		<h1>Hey There!</h1>
		<a href="./login.html" id="BtnLogin">Login</a>
		<a href="./signup.html" id="BtnCrtAcc">Create Account</a>
	</div>

</body>

</html>