<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			padding: 20px;
			background-color: black;
			color: #DD931B;
			font-family: "Montserrat ExtraLight";
			height: 100vh;
		}


		.Main {
				text-align: center;
				font-family: Montserrat;
				margin-top: 150px;
		}

		.welcome {
			color: white;
		}

		h1{
			font-size: 75px;
			margin-bottom: 10px;

		}

		#BtnClkHere{
					background-color: #DD931B;
					color:#FFFFFF;
					border-radius: 8px;
					border-style: none;
					height: 25px;
					width: 180px;
					margin-right: 15px;
		}

		#BtnClkHere:hover {
			background-color: #A9A9A9;
		}


		#Logo {
			margin-top: 40px;
			margin-left: 100px;
		}

	</style>

	<title>Team Nexus</title>

</head>

<body>
	<div class="imgContainer" id="Logo">
			<a href="./index.html">
				<img src="nexuslogo.png" alt="nexus Logo" height= "40px"; width="200px">
			</a>

	</div>

	<div class="Main">
		<h1 class="welcome"></h1>
		<button id="BtnClkHere" class="logout">Click Here To Logout</button>
	</div>

	<script src="./js/welcome.js"></script>
</body>

</html>



















